{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "useDefineForClassFields": false,
    "paths": {
      "@sports-platform/shared/database": [
        "libs/shared/database/dist"
      ],
      "@sports-platform/shared/database/*": [
        "libs/shared/database/dist/*"
      ],
      "@sports-platform/shared/database/prisma/generated/client": [
        "libs/shared/database/prisma/generated/client"
      ],
      "@sports-platform/shared/common": [
        "libs/shared/common/dist"
      ],
      "@sports-platform/shared/common/*": [
        "libs/shared/common/dist/*"
      ],
      "@sports-platform/shared/auth": [
        "libs/shared/auth/dist"
      ],
      "@sports-platform/shared/auth/*": [
        "libs/shared/auth/dist/*"
      ]
    }
  }
}